# nacos-config-register

./: ReadMe.md  pom.xml
src/main/java/com/fred/nacos/config/: NacosConfigApplication.java
src/main/java/com/fred/nacos/config/controller/: ConfigController.java
src/main/resources/: bootstrap.properties  bootstrap.yml
